<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wcorp.w_corpandroidpedido.Atividades.Material.AdicionarMaterialActivity"
    android:orientation="vertical"
    android:layout_gravity="center">

    <include layout="@layout/menu_comanda"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="10dp"
        android:background="?android:attr/listDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewMaterialInformacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewBotaoQtd"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/txtObservacao"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:ems="10"
            android:hint="Observação"
            android:inputType="text" />

        <Button
            style="@style/BOTAOVERDE"
            android:id="@+id/btnAdicionarProduto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="@string/adicionar_produto" />

        <Button
            style="@style/BOTAOVOLTAR"
            android:id="@+id/btnVoltar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Voltar" />
    </LinearLayout>


</LinearLayout>