<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logowcorp" />

    <EditText
        android:id="@+id/txtNomeUsuario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Usuário"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtSenhaUsuario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Senha"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/selectEmpresa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/botaoLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Logar"
        android:layout_marginTop="20dp"/>

</LinearLayout>