<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Atividades.Pedido.TipoPagamentoPedidoActivity">

    <include layout="@layout/menu_comanda"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="10dp"
        android:background="?android:attr/listDivider" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:fadeScrollbars="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">
            <androidx.cardview.widget.CardView
                style="@style/CARDVIEWCATEGORIAS"
                android:id="@+id/cardDebito"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp">

                <TextView
                    style="@style/TEXTCARDMATERIAL"
                    android:id="@+id/nomeDebito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="14sp"
                    android:text="Débito"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                style="@style/CARDVIEWCATEGORIAS"
                android:id="@+id/cardCredito"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp">

                <TextView
                    style="@style/TEXTCARDMATERIAL"
                    android:id="@+id/nomeCredito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="14sp"
                    android:text="Crédito"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                style="@style/CARDVIEWCATEGORIAS"
                android:id="@+id/cardCreditoParcelado"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp">

                <TextView
                    style="@style/TEXTCARDMATERIAL"
                    android:id="@+id/nomeCreditoParcelado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="14sp"
                    android:text="Crédito parcelado"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                style="@style/CARDVIEWCATEGORIAS"
                android:id="@+id/cardPix"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp">

                <TextView
                    style="@style/TEXTCARDMATERIAL"
                    android:id="@+id/nomePix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="14sp"
                    android:text="PIX"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
</LinearLayout>