<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Atividades.Material.MaterialInformacaoActivity"
    android:orientation="vertical"
    android:layout_gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMaterialInformacao"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/md_theme_light_primary"
        android:theme="?attr/actionBarTheme"
        android:layout_gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/adicionar_produto"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/md_theme_light_onPrimary"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewMaterialInformacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btnAdicionarProduto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="@string/adicionar_produto" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/md_theme_light_error"
            android:text="Voltar" />
    </LinearLayout>


</LinearLayout>