<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wcorp.w_corpandroidpedido.Atividades.Pedido.PagamentoPedidoActivity">

    <include layout="@layout/menu_comanda"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="10dp"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:text="@string/descricao" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="170dp"
            android:text="@string/quantidade" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="95dp"
            android:text="@string/valor" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:fadeScrollbars="false">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewCarrinhoPagamento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"/>
    </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/extViewPagamentoDividido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_above="@+id/layout_botao">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtQuantidadePessoas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:labelFor="@+id/qtdPessoas"
                        android:text="Qtd. Pessoas"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtQtdPessoasDividir"
                        android:layout_width="60dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="1"
                        android:textSize="14sp"/>

                    <Button
                        android:id="@+id/btnCalcularValorDividido"
                        style="@style/BOTAOVERDE"
                        android:layout_width="110dp"
                        android:layout_height="38dp"
                        android:text="Calcular" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/ckbIncluirTaxaServico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Incluir taxa de serviço" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:labelFor="@+id/txtValorTotal"
                            android:text="Valor total: "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtValorTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.000,0000000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:labelFor="@+id/txtValorDivPessoas"
                            android:text="Valor dividido: "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtValorDivPessoas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0,00000000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:id="@+id/lblValorTaxaServico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@+id/txtValorTaxaServico"
                            android:text="Valor da taxa de serviço: "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtValorTaxaServico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0,00000000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_botao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <Button
                        style="@style/BOTAOVERDE"
                        android:id="@+id/btnFazerPagamento"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:text="@string/fazer_o_pagamento"/>
                    <Button
                        style="@style/BOTAOVOLTAR"
                        android:id="@+id/btnVoltar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/voltar"
                        />

                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <Button
                            android:id="@+id/btnPrinter"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Imprimir"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


