<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/nomeMaterial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DESCRIÇÃO" />
    </LinearLayout>

    <TextView
        android:id="@+id/qtdMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="120dp"
        android:text="QTD" />

    <TextView
        android:id="@+id/valorMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:text="VALOR" />
    <ImageView
        android:id="@+id/imageExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/excluir"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>