<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMaterialSlc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/idMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID" />
            <TextView
                android:id="@+id/nomeMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="NOMEDOMATERIAL" />
            <TextView
                android:id="@+id/valorMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VALORDOMATERIAL"
                android:gravity="right"/>
            <TextView
                android:id="@+id/qtdMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QTDMATERIAL"
                android:gravity="right"/>
        </TableLayout>

    </androidx.cardview.widget.CardView>



</FrameLayout>