<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/nomeMaterial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DESCRIÇÃO" />
    </LinearLayout>

    <TextView
        android:id="@+id/qtdMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="145dp"
        android:text="QTD"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/valorMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp"
        android:text="VALOR"
        android:layout_centerVertical="true"/>
    <ImageButton
        style="@style/BACKGROUNDIMAGEBUTTON"
        android:id="@+id/btnImageExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/lixeira"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />
</RelativeLayout>